version = 3.7.2

maxColumn = 100

# Indentation
continuationIndent.defnSite = 2
# Alignment
align.preset = more
align.multiline = true
# Newline
newlines.beforeMultiline = keep
# Rewrite Rules
## Imports
rewrite.rules = [Imports]
rewrite.imports.expand = true