db {
  config {
    host = "localhost"
    port = 5432
    user = "user"
    password = "password"
    database = "addons_skunk_local_test"
    maxConnections = 1

    # Overwrite by env
    host = ${?ADDONS_SKUNK_DB_CONFIG_HOST}
    port = ${?ADDONS_SKUNK_DB_CONFIG_PORT}
    user = ${?ADDONS_SKUNK_DB_CONFIG_USER}
    password = ${?ADDONS_SKUNK_DB_CONFIG_PASSWORD}
    database = ${?ADDONS_SKUNK_DB_CONFIG_DATABASE}
    maxConnections = ${?ADDONS_SKUNK_DB_CONFIG_MAX_CONNECTIONS}
  }
}